# beastPlugin

./: .gitignore  README  beast_sdk.properties.in  build.xml  generate_stub.py
example/: testMarkovModulated.xml  testTHMM.xml
modmarkovexample/src/beastplugin/markovmodulated/: MarkovModulatedModel.java  MarkovModulatedModelParser.java
src/beastplugin/thmm/: THMMParser.java  THMMPlugin.java
templates/: Dummy.xml  DummyPlugin.java
