<project name="thmmPlugin" default="all" basedir=".">
    <description> Example of a substitution model plugin for BEAST</description>
    <property file="beast_sdk.properties"/>
    
    <fail message="The beast.root property must be set. This is usually done by copying the beast_sdk.properties.in to beast_sdk.properties and modifying it to so that beast.root refers to the appropriate path.">
     <condition>
       <not>
         <isset property="beast.root"/>
       </not>
     </condition>
   </fail>


    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" location="${beast.root}/build/dist"/>
    <property name="dist" location="plugins"/>

    <property environment="env"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="all"
            depends="compile-all"
            description="Build all run-time stuff">
    </target>

    <target name="compile-all"
            depends="compile-basic">
    </target>
    
    <target name="compile-basic" depends="init">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac source="1.5" srcdir="${src}" destdir="${build}"
               classpath="${lib}/beast.jar">
            <include name="beastplugin/**"/>
        </javac>
    </target>

    <target name="dist" depends="compile-all" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Put everything in ${build} into the treestat.jar file -->
        <jar jarfile="${dist}/beastplugin.thmm.THMMPlugin.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <!--attribute name="Main-Class" value="dr.app.pathogen.PathogenApp"/-->
            </manifest>
            <fileset dir="${build}">
                <include name="beastplugin/**/*.class"/>
            </fileset>
        </jar>
    </target>
</project>
