<project name="Pathogen" default="all" basedir=".">
    <description> Plugin
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" location="build/dist"/>
    <property name="dist" location="plugins"/>

    <property environment="env"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="all"
            depends="compile-all"
            description="Build all run-time stuff">
    </target>

    <target name="compile-all"
            depends="compile-basic">
    </target>
    
    <target name="compile-basic" depends="init">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac source="1.5" srcdir="${src}" destdir="${build}"
               classpath="${lib}/beast.jar">
            <include name="beastplugin/**"/>
        </javac>
    </target>

    <target name="dist" depends="compile-all" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Put everything in ${build} into the treestat.jar file -->
        <jar jarfile="${dist}/beastplugin.thmm.THMMPlugin.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <!--attribute name="Main-Class" value="dr.app.pathogen.PathogenApp"/-->
            </manifest>
            <fileset dir="${build}">
                <include name="beastplugin/**/*.class"/>
            </fileset>
        </jar>
    </target>
</project>
